// -----------------------------------------------------------
/* Profile */
// -----------------------------------------------------------
/* Import Sass utils */
@use "../../../style/sass/variables" as v;
@use "../../../style/sass/mixins" as m;

.profile {
	@include m.flex(column, v.$default, v.$default, center);
	gap: 2rem;
	position: relative;
	@include m.desktop(1050px) {
		@include m.grid((minmax(250px, 1fr) 2fr), (auto auto 1fr auto));
		grid-template-areas:
			"card name"
            "card info"
			"card recipes"
			". recipes";
		align-items: start;
		gap: 2rem 4rem;
	}

	&-edit-btn {
		@include m.position(absolute, 0, 0);
	}

	&-card {
		grid-area: card;
	}

	&-name {
		grid-area: name;
		@include m.flex(v.$default, wrap, v.$default, center);
		gap: 0.4rem;
		font: 400 27px Coming Soon;

		h3,
        h3 span,
		> div {
            padding: 0 0.4rem;
            font: inherit;
		}

        span,
        input {
            display: inline-block;
            text-transform: capitalize;
        }
		&::after {
			@include m.line(100%, -0.4deg);
			margin-top: 1rem;
		}
	}

    &-info {
        grid-area: info;
        @include m.flex(column, v.$default, v.$default, flex-start);
        gap: 1.5rem;
        width: 100%;
		font: 1rem Raleway;
        &__email {
            align-self: flex-end;
        }
    }

    &-submit {
        align-self: flex-end;
    }

	&-recipes {
		grid-area: recipes;
		margin-left: 3rem;
		&__title {
			@include m.flex(v.$default, wrap, v.$default, center);
			gap: 1rem;
			margin-bottom: 1.5rem;
			white-space: nowrap;
			font-weight: normal;
			font-size: 1.2rem;
			svg {
				font-size: 1.5rem;
			}
		}
		&__list {
			@include m.flex(column);
			gap: 1rem;
			&--item {
				@include m.grid(1fr, (200px auto));
				gap: 1.5rem;
				border-radius: 4px;
				padding: 10px;
				background-color: white;
				@include m.border(v.$default, v.$color-lightgrey);
				&:hover {
					border-color: v.$color-grey;
				}
			}
		}
	}
}
