// -----------------------------------------------------------
/*  HOME PAGE (connected) */
// -----------------------------------------------------------

.container-home {
	// animate Sidebar & cie
	@include desktop {
		header > h1,
		header > nav {
			width: calc(100% - $sidebar-gutter);
		}

		.main-home {
			@include desktop {
				display: grid;
				grid-template-columns: 1fr $sidebar-gutter;
				grid-template-rows: auto;
				grid-template-areas: "content sidebar";
				column-gap: 0rem;
				transition: 0.4s ease-in;

				&--small {
					column-gap: calc(1.5rem + $sidebar-size);
					transition: 0.4s ease-in;
				}
			}
		}

		.grow {
			@include animate-slide(content-in);
		}
		.shrink {
			@include animate-slide(content-out);
		}
	}
}

section {
	grid-area: content;
	justify-self: center;
	max-width: 1000px;
	width: 100%;
	padding: 0 1.5rem;

	@include desktop {
		padding: 0 2rem;
	}

	h2 {
		padding-bottom: 50px;
		text-align: center;

		@include desktop {
			text-align: left;
		}
	}
}
